<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Bardakist - Hebrew Learning</title>
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#fcd34d">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Main Font Import Block -->
    <link href="https://fonts.googleapis.com/css2?family=Alef:wght@400;700&family=Frank+Ruhl+Libre:wght@400;700&family=Rubik:wght@400;500;700;900&family=Varela+Round&display=swap&subset=hebrew" rel="stylesheet">
    
    <!-- Gveret Levin (Standard Cursive) Import -->
    <link href="https://fonts.googleapis.com/css2?family=Gveret+Levin&display=swap&subset=hebrew" rel="stylesheet">
    
    <!-- Playpen Sans Hebrew (New Handwriting Style) Import -->
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans+Hebrew:wght@100..800&display=swap" rel="stylesheet">
    
    <style>
      :root {
        --dynamic-font: 'Varela Round', sans-serif; /* Default Print */
      }

      html, body {
        height: 100%; /* Fallback */
        height: 100dvh; /* Dynamic Viewport Height for Mobile Browsers */
        width: 100%;
        margin: 0;
        overflow: hidden; /* Prevent body scroll, handle in container */
      }

      body {
        font-family: 'Rubik', sans-serif;
        background-color: #1e293b; /* Slate-800 for outer frame background */
        touch-action: none; /* Prevent bounce scroll on mobile */
      }
      
      #root {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .font-round {
        font-family: 'Varela Round', sans-serif;
      }
      .font-print {
        font-family: 'Frank Ruhl Libre', serif;
      }
      
      /* Standard Hebrew Cursive (Ktav Yad) */
      .font-hand {
        font-family: 'Gveret Levin', cursive; 
        font-weight: 400;
      }
      
      /* Dynamic Font Class controlled by JS/CSS Var */
      .font-dynamic {
        font-family: var(--dynamic-font);
      }

      .text-stencil {
        -webkit-text-stroke: 2px #1f2937; /* gray-800 */
        color: transparent;
      }
      /* Custom Scrollbar for lists */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: rgba(0,0,0,0.05); 
      }
      ::-webkit-scrollbar-thumb {
        background: #4ade80; 
        border-radius: 10px;
      }
      /* Animations */
      @keyframes float {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-10px); }
        100% { transform: translateY(0px); }
      }
      .animate-float {
        animation: float 3s ease-in-out infinite;
      }
      @keyframes popIn {
        0% { transform: scale(0); opacity: 0; }
        80% { transform: scale(1.1); opacity: 1; }
        100% { transform: scale(1); opacity: 1; }
      }
      .pop-in {
        animation: popIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
      }
      @keyframes blob {
        0% { transform: translate(0px, 0px) scale(1); }
        33% { transform: translate(30px, -50px) scale(1.1); }
        66% { transform: translate(-20px, 20px) scale(0.9); }
        100% { transform: translate(0px, 0px) scale(1); }
      }
      .animate-blob {
        animation: blob 7s infinite;
      }
      .animation-delay-2000 {
        animation-delay: 2s;
      }
      /* Loading Spinner for initial load */
      .initial-loader {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #fcd34d;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  
  <!-- Register Service Worker (Optional for PWA) -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./sw.js').catch(err => console.log('SW registration failed:', err));
      });
    }
  </script>
<script type="importmap">
{
  "imports": {
    "vite": "https://aistudiocdn.com/vite@^7.2.6",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root">
        <!-- Initial Loading State to show before React mounts -->
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; background-color: #1e293b; color: white; font-family: sans-serif;">
            <div class="initial-loader"></div>
            <h2 style="margin-top: 20px; font-weight: bold;">Loading Bardakist...</h2>
        </div>
    </div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>